# argear-android-sample

./: README.md
sample-arcore/: .gitignore  settings.gradle
sample-arcore/app/: build.gradle  proguard-rules.pro  versions.gradle
sample-arcore/app/src/main/: AndroidManifest.xml
sample-arcore/app/src/main/java/com/google/ar/core/examples/java/: ARCoreSession.java
sample-arcore/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
sample-arcore/app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/: AppConfig.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/api/: CmsService.java  ContentsResponse.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/data/: BeautyItemData.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/model/: ItemModel.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/network/: DownloadAsyncResponse.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/rendering/: CameraTexture.java  ScreenRenderer.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/ui/: BeautyFragment.java  BulgeFragment.java  CameraActivity.java  FilterFragment.java  ImageViewerActivity.java  StickerFragment.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/ui/adapter/: BeautyListAdapter.java  FilterListAdapter.java  StickerCategoryListAdapter.java  StickerListAdapter.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/ui/widget/: CustomSeekBar.java  UnderLineView.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/util/: FileDeleteAsyncTask.java
sample-arcore/app/src/main/java/com/seerslab/argear/sample/viewmodel/: ContentsRepository.java
sample-arcore/app/src/main/res/layout/: activity_camera.xml  layout_more.xml
sample-arcore/app/src/main/res/values/: strings.xml
sample-java/app/: build.gradle  versions.gradle
sample-java/app/src/androidTest/java/com/seerslab/argear/sample/: ExampleInstrumentedTest.java
sample-java/app/src/main/: AndroidManifest.xml
sample-java/app/src/main/java/com/seerslab/argear/sample/: AppConfig.java
sample-java/app/src/main/java/com/seerslab/argear/sample/api/: ContentsApi.java
sample-java/app/src/main/java/com/seerslab/argear/sample/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
sample-java/app/src/main/java/com/seerslab/argear/sample/common/: PermissionHelper.java
sample-java/app/src/main/java/com/seerslab/argear/sample/model/: CategoryModel.java
sample-java/app/src/main/java/com/seerslab/argear/sample/network/: DownloadAsyncTask.java
sample-java/app/src/main/java/com/seerslab/argear/sample/rendering/: ScreenRenderer.java
sample-java/app/src/main/java/com/seerslab/argear/sample/ui/: BeautyFragment.java  CameraActivity.java  GLView.java  PlayerActivity.java
sample-java/app/src/main/java/com/seerslab/argear/sample/ui/adapter/: StickerCategoryListAdapter.java
sample-java/app/src/main/java/com/seerslab/argear/sample/util/: MediaStoreUtil.java  PreferenceUtil.java
sample-java/app/src/main/java/com/seerslab/argear/sample/viewmodel/: ContentsViewModel.java
sample-java/app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_player.xml  fragment_beauty.xml  layout_more.xml
sample-java/gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: .gitignore  settings.gradle
sample-kotlin/app/: build.gradle  versions.gradle
sample-kotlin/app/src/androidTest/java/com/seerslab/argear/sample/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/app/src/main/: AndroidManifest.xml
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/: AppConfig.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/api/: CmsService.kt  ContentsApi.kt  ContentsResponse.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/camera/: ReferenceCamera.kt  ReferenceCamera1.kt  ReferenceCamera2.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/common/: PermissionHelper.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/data/: BeautyItemData.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/model/: CategoryModel.kt  ItemModel.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/network/: DownloadAsyncResponse.kt  DownloadAsyncTask.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/rendering/: CameraTexture.kt  ScreenRenderer.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/ui/: BeautyFragment.kt  BulgeFragment.kt  CameraActivity.kt  FilterFragment.kt  GLView.kt  ImageViewerActivity.kt  PlayerActivity.kt  StickerFragment.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/ui/adapter/: BeautyListAdapter.kt  FilterListAdapter.kt  StickerCategoryListAdapter.kt  StickerListAdapter.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/ui/widget/: CustomSeekBar.kt  UnderLineView.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/util/: FileDeleteAsyncTask.kt  MediaStoreUtil.kt  PreferenceUtil.kt
sample-kotlin/app/src/main/java/com/seerslab/argear/sample/viewmodel/: ContentsRepository.kt  ContentsViewModel.kt
sample-kotlin/app/src/main/res/layout/: activity_image.xml  activity_player.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_filter.xml  fragment_sticker.xml
sample-kotlin/app/src/main/res/values/: strings.xml
sample-kotlin/app/src/test/java/com/seerslab/argear/sample/kotlin/: ExampleUnitTest.kt
sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
